<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>瓢城旅行社--响应式</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header">
	<div class="center">
		<h1 class="logo">瓢城旅行社</h1>
		<nav class="link">
			<h2 class="none">网站导航</h2>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="information.html"><span class="xs-hidden">旅游</span>资讯</a></li>
				<li><a href="ticket.html">机票<span class="xs-hidden">订购</span></a></li>
				<li class="xs-hidden"><a href="scenery.html">风景欣赏</a></li>
				<li class="active"><a href="about.html">关于<span class="xs-hidden">公司</span></a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="headline">
	<img src="img/headline.jpg" alt="">
	<hgroup>
		<h2>公司简介</h2>
		<h3>公司的发展历程、获得荣誉以及联系方式</h3>	
	</hgroup>
</div>

<div id="container">
	<aside class="sidebar">
		<div class="recommend">
			<h2>景点推荐</h2>
			<div class="tag">
				<ul>
					<li><a href="###">曼谷(12)</a></li>
					<li><a href="###">东京(5)</a></li>
					<li><a href="###">西双版纳(8)</a></li>
					<li><a href="###">漓江(16)</a></li>
					<li><a href="###">呼伦贝尔(4)</a></li>
					<li><a href="###">首尔(9)</a></li>
					<li><a href="###">巴厘岛(15)</a></li>
					<li><a href="###">土耳其(22)</a></li>
					<li><a href="###">夏威夷(5)</a></li>
					<li><a href="###">巴厘岛(11)</a></li>
					<li><a href="###">毛里求斯(7)</a></li>
					<li><a href="###">吉普岛(4)</a></li>
					<li><a href="###">希腊(18)</a></li>
					<li><a href="###">法瑞意(8)</a></li>
					<li><a href="###">马尔代夫(9)</a></li>
					<li><a href="###">新西兰(16)</a></li>
					<li><a href="###">埃及(11)</a></li>
					<li><a href="###">迪拜(14)</a></li>
					<li><a href="###">斯里兰卡(7)</a></li>
					<li><a href="###">麦哈顿(3)</a></li>
					<li><a href="###">大阪(15)</a></li>
				</ul>
			</div>
		</div>
		<div class="hot">
			<h2>热卖旅游</h2>
			<div class="figure">
				<figure>
					<img src="img/hot1.jpg" alt="曼谷-芭提雅6日游">
					<figcaption>曼谷-芭提雅6日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot2.jpg" alt="马尔代夫双鱼6日游">
					<figcaption>马尔代夫双鱼6日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot3.jpg" alt="海南双飞5日游">
					<figcaption>海南双飞5日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot4.jpg" alt="富山大阪东京8日游">
					<figcaption>富山大阪东京8日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot5.jpg" alt="法瑞意德12日游">
					<figcaption>法瑞意德12日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot6.jpg" alt="巴厘岛6日半游">
					<figcaption>巴厘岛6日半游</figcaption>
				</figure>
				<figure>
					<img src="img/hot7.jpg" alt="塞舌尔迪拜9日游">
					<figcaption>塞舌尔迪拜9日游</figcaption>
				</figure>
				<figure>
					<img src="img/hot8.jpg" alt="花样土耳其10日游">
					<figcaption>花样土耳其10日游</figcaption>
				</figure>	
			</div>
		</div>
		<div class="treasure">
			<h2>旅游百宝箱</h2>
			<div class="box">
				<a href="###" class="trea1">天气预报</a>
				<a href="###" class="trea2">火车票查询</a>
				<a href="###" class="trea3">航空查询</a>
				<a href="###" class="trea4">地铁线路查询</a>
			</div>
		</div>
	</aside>
	<div class="list about">
		<section>
			<h2>关于我们</h2>
			<p>瓢城旅行社旅游网创立于2006年10月，以“让旅游更简单”为使命，为消费者提供由北京、上海、广州、深圳等64个城市出发的旅游产品预订服务，产品全面，价格透明，全年365天24小时400电话预订，并提供丰富的后续服务和保障。</p>
			<p>目前，瓢城旅行社旅游网提供8万余种旅游产品供消费者选择，涵盖跟团、自助、自驾、邮轮、酒店、签证、景区门票以及公司旅游等，已成功服务累计超过400万人次出游。</p>
			<p>同时基于瓢城旅行社旅游网全球中文景点目录以及中文旅游社区，可以更好地帮助游客了解目的地信息，妥善制定好出游计划，并方便地预订旅程中的服务项目。</p>
		</section>
		<p>&nbsp;</p>
		<section>
			<h2>联系我们</h2>
			<address>
				<ul>
					<li>瓢城旅行社股份有限公司</li>
					<li>地址：江苏省盐城市亭湖区大庆中路1234号</li>
					<li>邮编：1234567</li>
					<li>电话：010-88888888</li>
					<li>传真：010-88666666</li>
				</ul>
			</address>
		</section>
	</div>
</div>

<footer id="footer">
	<div class="top sm-hidden">
		<div class="block left">
			<h2>合作伙伴</h2>
			<hr>
			<ul>
				<li>途牛旅游网</li>
				<li>驴妈妈旅游网</li>
				<li>携程旅游</li>
				<li>中国青年旅行社</li>
			</ul>
		</div>
		<div class="block center">
			<h2>旅游FAQ</h2>
			<hr>
			<ul>
				<li>旅游合同签订方式？</li>
				<li>儿童价是基于什么制定的？</li>
				<li>旅游的线路品质怎么界定的？</li>
				<li>单房差是什么？</li>
				<li>旅游保险有那些种类？</li>
			</ul>
		</div>
		<div class="block right">
			<h2>联系方式</h2>
			<hr>
			<ul>
				<li>微博：weibo.com/ycku</li>
				<li>邮件：ycku@ycku.com</li>
				<li>地址：江苏盐城无名路123号</li>
			</ul>
		</div>
	</div>
	<div class="clearfix"></div>
	<div class="version sm-visible">
		客户端 | 触屏版 | 电脑版
	</div>
	<div class="bottom">
		Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号 <span class="sm-hidden">| 旅行社经营许可证：L-YC-BK12345</span>
	</div>
</footer>
	
</body>
</html>